spring.application.name=car-rental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/car-rental?createDatabaseIfNotExist=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=$2b$12$1sVkybPRwXOmHkq5GiEGwe/ZhLPvetrLoL4SbZ4XYrJamT3aNpedG

